spring.application.name=theater-booking-system

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/theater_booking_system
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
